{
  "name": "world-cup-cal",
  "version": "1.0.0",
  "description": "世界杯赛程iCal文件",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js",
    "start": "node index.js"
  },
  "author": "Li Zijing",
  "license": "ISC",
  "dependencies": {
    "moment-timezone": "^0.5.38",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  }
}
